name: 'Build environment'
description: 'Create a build environment for this program'

outputs:
  build-docker-image:
    description: 'Build environment'

runs:
  using: 'docker'
  image: 'Dockerfile'
